\section{}

\begin{task}
    Let $P \in A[x]$ be a monic polynomial such that its reduction $\overline{P} \in \kappa[x]$ has only simple roots (in an algebraic closure of $\kappa$).
    Let $\overline{K}$ be an algebraic closure of $K$ and let $\alpha \in \overline{K}$ be a root of $P$.
    
    Show that the finite extension $L \coloneqq K(\alpha)/K$ is unramified.
\end{task}

\begin{proof}
    Every monic irreducible factor of $P$ (considered as a polynomial over $K$) is again in $A[x]$ so that we can assume without loss of generality that $P$ is irreducible in $K[x]$.
    
    Now consider the subring $B \coloneqq A[\alpha] \cong A[x]/(P)$.
    Then $B$ is finite (hence integral) over $A$ and $L$ is the quotient field of $B$.
    The crucial point is now that we can apply Hensel's Lemma to conclude that $\overline{P}$ is irreducible so that $B/\frakm B \cong \kappa[x]/(\overline{P})$ is a field.
    From this we can conclude with the following observation:
    
    By commutative algebra $B$ is a Noetherian integral domain of dimension $1$ and all the maximal ideals of $B$ lie over $\frakm \subseteq A$.
    But as $B/\frakm B$ is a field, there is only one such maximal ideal, namely $\frakm B$, so that $B$ is local.
    As $\frakm B$ is a principal ideal, $B$ is a discrete valuation ring so in fact it is the valuation ring of $L$.
    $L/K$ is unramified, again because $\frakm B$ is (the first power of) the maximal ideal of $B$.
\end{proof}
