\section{}

\begin{task}
    Show that we have
    \[
    K^{\times} \cong \ZZ \times \ZZ/(q-1)\ZZ \times \ZZ/p^a\ZZ \times \Zp^d
    \]
    where $q$ is the cardinality of the residue field, $p^a = \# \mu_{p^{\infty}}(K)$ and $d$ is the degree of $K/\Qp$.
\end{task}

\begin{proof}
    First of all we have
    \[
    K^{\times} = \pi^{\ZZ} \times A^{\times} \cong \ZZ \times A^{\times}
    \]
    (of course this isomorphism depends on the choice of uniformizer $\pi$ of $K$).
    Next we have a short exact sequence
    \[
    1 \to U^{(1)} \to A^{\times} \to \kappa^{\times} \to 1
    \]
    and by using the second exercise we see that
    \[
    A^{\times} = \mu_{q-1}(K) \times U^{(1)} \cong \ZZ/(q-1)\ZZ \times U^{(1)}
    \]
    (this isomorphism depends on the choice of a primitive $(q-1)$-th root of unity in $K$ or equivalently in $\kappa$).
    By the third exercise, $U^{(1)}$ canonically has the structure of a $\Zp$-module such that the subgroups $U^{(n)}$ for $n \geq 1$ are submodules.
    It also follows from the third exercise that for large enough $n$, $U^{(n)}$ is a finite free $\Zp$-module of rank $d$.
    As the quotients $U^{(1)}/U^{(n)}$ are finite (as sets) it follows that $U^{(1)}$ is a finitely generated $\Zp$-module of rank $d$.
    Now $\Zp$ is a principal ideal domain so that we obtain
    \[
    U^{(1)} \cong U^{(1)}_{\tors} \times \Zp^d.
    \]
    Now finally we have $U^{(1)}_{\tors} = \mu_{p^{\infty}}(K) \cong \ZZ/p^a\ZZ$ (and this isomorphism depends on the choice of a primitive $p^a$-th root of unity in $K$).
\end{proof}
