\section{}

\begin{task}
    Show that there exists a unique multiplicative section of the reduction map $A^{\times} \to \kappa^{\times}$.
\end{task}

\begin{proof}
    Note that $\kappa^{\times}$ is a cyclic group of order $q-1$.
    Thus we have to show that $K$ contains the $(q-1)$-th roots of unity (they are then automatically contained in $A$) and that these map isomorphically to $\kappa^{\times}$.
    In other words we have to show that each element $x \in \kappa^{\times}$ has precisely one lift $\tilde{x} \in A$ that is a $(q-1)$-th root of unity.
    
    This now follows immediately from Hensel's Lemma applied to the polynomial $x^{q-1} - 1 \in A[x]$ (the roots of this polynomial in $\kappa$ are precisely the elements in $\kappa^{\times}$ and they are all simple).
\end{proof}
