\section{}

\subsection{}

Let $G$ be a finite group.

\begin{task}
    Show that there is an isomorphism of categories between the category $\catreps_G(\CC)$ of complex representations of $G$ and the category $\catmods(\CC[G])$ of left $\CC[G]$-modules.
\end{task}

Let $(V, \rho)$ be a complex representation of $G$.
Then we can make $V$ into a left $\CC[G]$-module by defining a multiplication map
\[
    \CC[G] \times V \to V, \qquad \roundbr[\Big]{\sum_g a_g \cdot g, v} \mapsto \sum_g a_g \cdot \rho(g)(v).
\]
Conversely if we are given a left $\CC[G]$-module $V$ then we can regard $V$ just as a $\CC$-vector space and define a representation
\[
     \rho \colon G \to \GL_V(\CC), \qquad g \mapsto (v \mapsto g \cdot v).
\]
These two constructions give mutually inverse isomorphisms of categories between $\catreps_G(\CC)$ and $\catmods(\CC[G])$.


\subsection{}

Let $H \to G$ be a map of finite groups.
This map induces a map of rings $f \colon \CC[H] \to \CC[G]$.
The restriction functor $\Res^G_H \colon \catreps_G(\CC) \to \catreps_H(\CC)$ corresponds to the restriction of scalars $f^* \colon \catmods(\CC[G]) \to \catmods(\CC[H])$.

\begin{task}
    Use this to prove Frobenius reciprocity, i.e.\ give an explicit description of the left adjoint functor to $f^*$.
\end{task}

The functor $f^* \colon \catmods(\CC[G]) \to \catmods(\CC[H])$ has a left adjoint given by the tensor product
\[
    \CC[G] \otimes_{\CC[H]} \blank \colon \catmods(\CC[H]) \to \catmods(\CC[G]).
\]