\section{}

\begin{task}
    Let $K/\QQ$ be an abelian extension.
    For $n \in \ZZ_{>0}$, show that
    \[
        \zeta_K(1 - n) \in \QQ.
    \]
\end{task}

\begin{proof}
    Set $G \coloneqq \Gal(K/\QQ)$.
    It now follows from the lecture that
    \[
        \zeta_K(s) = \prod_{\chi} L(\chi, s)
    \]
    where the product runs over all characters $\chi \colon G \to \CC^{\times}$ and $L(\chi, s)$ denotes the associated Dirichlet L-function (there is a unique way to make a primitive Dirichlet character out of $\chi$).

    We also know from the lecture that for $n \in \ZZ_{>0}$ we have
    \[
        L(\chi, 1 - n) = - \frac{B_{n, \chi}}{n} 
    \]
    where $B_{n, \chi} \coloneqq D^{n - 1} \sum_{d = 1}^D \chi(d) B_n(d/D) \in \QQ(\zeta_{\varphi(D)})$ and $D$ denotes the conductor of $\chi$.

    Now given an automorphism $g$ of $\CC$ we easily see that $B_{n, g \chi} = g(B_{n, \chi})$.
    But this means that $g$ permutes the factors of the product $\zeta_K(1 - n) = \prod_{\chi} L(\chi, 1 - n)$.
    As this holds for all $g$ we can conclude that $\zeta_K(1 - n) \in \QQ$ as desired.
\end{proof}