\section{}

Let $A_4$ be the alternating group on $4$ elements and write $x = (1, 2, 3)$ and $y = (1, 2)(3, 4)$.

Note that $x$ and $y$ induce a presentation
\[
    A_4 \cong \grppres[\big]{x, y}{x^3 = y^2 = (xy)^3 = 1}.
\]

\subsection{}

\begin{task}
    Show that there are representations $\rho_1 \colon A_4 \to \GL_3(\CC)$ and $\rho_2, \rho_3, \rho_4 \colon A_4 \to \GL_1(\CC)$ that are uniquely determined by
    \[
        \rho_1(x) =
        \begin{pmatrix}
            0 &0 &1 \\
            1 &0 &0 \\
            0 &1 &0
        \end{pmatrix},
        \qquad
        \rho_1(y) =
        \begin{pmatrix}
            0 &1 &-1 \\
            1 &0 &-1 \\
            0 &0 &-1
        \end{pmatrix}
    \]
    and
    \begin{alignat*}{3}
        \rho_2(x) &= 1, \qquad & \rho_2(y) &= 1, \\
        \rho_3(x) &= \exp(2 \pi i / 3), \qquad & \rho_3(y) &= 1, \\
        \rho_4(x) &= \exp(4 \pi i / 3), \qquad & \rho_4(y) &= 1.
    \end{alignat*}
\end{task}

\begin{proof}
    We have to check that the given elements in $\GL_3(\CC)$ and $\GL_1(\CC)$ satisfy the relations that $x$ and $y$ have.
    This can be done.
\end{proof}

\subsection{}

\begin{task}
    Show that these representations are irreducible.
\end{task}

\begin{proof}
    For the $1$-dimensional representations this is clear.
    For $\rho_1$ it suffices to show that no $1$-dimensional subspace of $\CC^3$ is fixed by both of the matrices $\rho_1(x)$ and $\rho_1(y)$ which is the same as showing that the two matrices do not have a simultaneous eigenvector.

    A calculation shows that the eigenspaces of $\rho_1(x)$ are given by
    \[
        \text{$\CC \cdot \begin{pmatrix} 1 \\ 1 \\ 1 \end{pmatrix}$,
        $\CC \cdot \begin{pmatrix} 1 \\ \zeta_3^2 \\ \zeta_3 \end{pmatrix}$ and
        $\CC \cdot \begin{pmatrix} 1 \\ \zeta_3 \\ \zeta_3^2 \end{pmatrix}$}
    \]
    (corresponding to the eigenvalues $1$, $\zeta_3$ and $\zeta_3^2$).
    Similarly the eigenspaces of $\rho_1(y)$ are given by
    \[
        \text{$\CC \cdot \begin{pmatrix} 1 \\ 1 \\ 0 \end{pmatrix}$ and $\CC \cdot \begin{pmatrix} 1 \\ 0 \\ 1 \end{pmatrix} + \CC \cdot \begin{pmatrix} 0 \\ 1 \\ 1 \end{pmatrix}$}
    \]
    (corresponding to the eigenvalues $1$ and $-1$).

    It is now straightforward to check that there exists no (non-zero) simultaneous eigenvector.
\end{proof}

\subsection{}

\begin{task}
    Show that these are all the irreducible representations of $A_4$ (up to isomorphism).
\end{task}

\begin{proof}
    We know from the lecture that the squares of the dimensions of all the irreducible complex representations of some finite group $G$ add up to the group order.
    In our case we already have
    \[
        3^2 + 1^2 + 1^2 + 1^2 = 12 = \abs{A_4}
    \]
    so that we can conclude.
\end{proof}