\section{}

\begin{task}
    Let $L/K$ be a Galois extension of number fields and let $1 \colon \Gal(L/K) \to \GL_1(\CC) = \CC^\times$ be the trivial representation.
    Show that
    \[
        \calL(L/K, 1, s) = \zeta_K(s).
    \]
\end{task}

\begin{proof}
    We have
    \begin{align*}
        \calL(L/K, 1, s) &= \prod_{\frakp \subseteq \calO_K} \det(1 - N\frakp^{-s}; \CC)^{-1} \\
        &= \prod_{\frakp \subseteq \calO_K} (1 - N\frakp^{-s})^{-1} \\
        &= \zeta_K(s). \qedhere
    \end{align*}
\end{proof}