%sections and subsections
%\renewcommand{\thesection}{Exercise \arabic{section}.}

\let\originalsectionlinesformat\sectionlinesformat
\let\originalsection\section
\renewcommand\sectionlinesformat[4]{%
  \expandafter\if\csname#1prefix\endcsname\relax\relax%
    \originalsectionlinesformat{#1}{#2}{#3}{#4}%
  \else%
    \originalsectionlinesformat{#1}{#2}{\csname#1prefix\endcsname~#3}{#4}%
  \fi%
}
\renewcommand\section{%
  \def\sectionprefix{Exercise}\originalsection
}

\renewcommand{\thesubsection}{(\roman{subsection})}

%task environment
\declaretheoremstyle[
    spaceabove=6pt, spacebelow=6pt,
    headfont=\normalfont\bfseries,
    notefont=\mdseries, notebraces={(}{)},
    bodyfont=\normalfont\itshape,
    postheadspace=1em,
    prefoothook=\vspace*{\dimexpr-\baselineskip+\topsep\relax}\endgraf\nobreak\noindent\hrulefill
]{taskstyle}

\declaretheorem[numbered=no, style=taskstyle]{task}