\section{}

\subsection{}

\begin{task}
    Show that the map $\Adeles^{\times} \to \Adeles^{\times}, x \mapsto x^{-1}$ is not continuous if we equip $\Adeles^{\times}$ with the subspace topology induced by $\Adeles^{\times} \subseteq \Adeles$.
\end{task}

\begin{proof}
    Recall that $\Adeles$ contains $\RR \times \Zhat \cong \RR \times \prod_p \Zp$ as an open subset.
    Choose a sequence $(p_n)_{n \in \ZZ_{>0}}$ of pairwise distinct primes.
    Then we can define a sequence $(x_n)_{n \in \ZZ_{>0}}$ in $\Adeles^{\times}$ by setting $x_n \coloneqq \roundbr[\big]{1, (x_{n, p})_p}$ where
    \[
        x_{n, p} \coloneqq
        \begin{cases}
            1 & p \neq p_n \\
            p & p = p_n.
        \end{cases}
    \]
    Then the sequence $(x_n)_{n \in \ZZ_{>0}}$ is actually contained in $(\RR \times \Zhat) \cap \Adeles^{\times}$ and we see that it converges to $1$ because it converges to $1$ in each component.
    However clearly none of the inverses $x_n^{-1}$ is contained in $\RR \times \Zhat$ so that the sequence $(x_n^{-1})_
    {n \in \ZZ_{>0}}$ cannot converge to $1$ as $(\RR \times \Zhat) \cap \Adeles^{\times}$ is an open neighborhood of $1$ in $\Adeles^{\times}$.
\end{proof}

\subsection{}

\begin{task}
    Show that the inclusion
    \[
        \RR^{\times} \times \prod_p (\Qp^{\times}, \Zp^{\times}) \subseteq \Adeles^{\times}
    \]
    is an equality and induces an isomorphism of topological groups if we equip the right hand side with the restricted product topology and $\Adeles^{\times}$ with the topology coming from the injective map $\Adeles^{\times} \to \Adeles \times \Adeles, \, x \mapsto (x, x^{-1})$.
\end{task}

\begin{proof}
    To show that the inclusion is (set-theoretically) an equality, suppose that we are given an invertible element $\roundbr[\big]{x_{\infty}, (x_p)_p} \in \Adeles$.
    This means that all the $x_p$ (including $x_{\infty}$) are invertible and that also $\roundbr[\big]{x_{\infty}^{-1}, (x_p^{-1})_p}$ is contained in $\Adeles$.
    Thus all but finitely many of the $x_p$ and all but finitely many of the $x_p^{-1}$ are contained in $\Zp$.
    But together this means that all but finitely many $x_p$ are contained in $\Zp^{\times}$ which precisely gives the desired equality.

    Now we need to see that the map
    \[
        G \coloneqq \RR^{\times} \times \prod_p (\Qp^{\times}, \Zp^{\times}) \to \Adeles \times \Adeles, \qquad x \mapsto (x, x^{-1})
    \]
    is a homeomorphism onto its image (that we denote by $G'$).
    As both $G$ and $G'$ are topological groups under multiplication and the map $G \to G'$ is an isomorphism of abstract abelian groups it suffices to find an open neighborhood $U$ of $1$ in $G$ such that the image of $U$ in $G'$ is also open and such that the restriction $U \to G'$ is a homeomorphism onto its image.

    We choose the open neighborhood $U = \RR^{\times} \times \prod_p \Zp^{\times}$.
    Its image is $\roundbr[\big]{\RR \times \prod_p \Zp}^2 \cap G'$ and thus open.
    The map $U \to G'$ now is a homeomorphism onto its image because $\RR^{\times} \subseteq \RR$ and $\Zp^{\times} \subseteq \Zp$ carry the subspace topology (and the inversion maps of $\RR^{\times}$ and $\Zp^{\times}$ are homeomorphisms).
\end{proof}