\section{}

Let $\mu_f^{\times}$ be the unique \enquote{restricted product} Haar measure on $\finIdeles = \prod_p (\Qp^{\times}, \Zp^{\times})$ induced by the normalized Haar measures $\mu_p^{\times}$ on $(\Qp^{\times}, \Zp^{\times})$.

\begin{task}
    Compute for $s \in \CC$ with $\Re(s) > 1$ the integral
    \[
        \int_{\finIdeles} \abs{x}^s \cdot 1_{\Zhat}(x) \, d\mu_f^{\times}(x)
    \]
    where $1_{\Zhat}(x)$ is the restriction of the characteristic function of $\Zhat$ from $\finAdeles$ to $\finIdeles$ and $\abs{\blank}$ is the norm on $\finIdeles$.
\end{task}

\begin{proof}
    For every prime $p$ consider the function
    \[
        f_p \colon \Qp^{\times} \to \CC, \qquad x \mapsto \abs{x}_p^s \cdot 1_{\Zp}(x).
    \]
    We claim that $f_p$ is an integrable function (with respect to the measure $\mu_p^{\times}$).
    For this we note that we have the decomposition
    \[
        \Qp^{\times} = \bigsqcup_{n \in \ZZ} p^n \Zp^{\times}
    \]
    and that we have
    \[
        (f_p)|_{p^n \Zp^{\times}} =
        \begin{cases}
            p^{-ns} & n \geq 0 \\
            0 & n < 0.
        \end{cases}
    \]
    Thus we obtain
    \[
        \int_{\Qp^{\times}} f_p \, d\mu_p^{\times} = \sum_{n \in \ZZ_{\geq 0}} p^{-ns} = (1 - p^{-s})^{-1}
    \]
    where we use that $\mu_p^{\times}(p^n \Zp^{\times}) = 1$ for $n \in \ZZ$ (in particular $f_p$ is integrable).
    Now note that we have
    \[
        \abs{x}^s \cdot 1_{\Zhat}(x) = \roundbr[\Bigg]{\prod_p f_p}(x)
    \]
    for $x \in \finIdeles$.
    Thus it follows from the lecture that
    \[
        \int_{\finIdeles} \abs{x}^s \cdot 1_{\Zhat}(x) \, d\mu_f^{\times}(x) = \prod_p (1 - p^{-s})^{-1} = \zeta(s). \qedhere
    \]
\end{proof}