\section{}

\begin{task}
    Let $(X_i)_{i \in I}$ be a family of non-empty locally compact topological spaces.
    Show that $X \coloneqq \prod_{i \in I} X_i$ is locally compact if and only if $X_i$ is compact for all but finitely many $i \in I$.
\end{task}

\begin{proof}
    First suppose that all but finitely many of the $X_i$ are compact.
    Then $X$ is locally compact because finite products af locally compact topological spaces are again locally compact and arbitrary products of compact topological spaces are again compact.

    Now suppose that $X$ is locally compact.
    Then (using that every $X_i$ is non-empty) there exists a compact subset $K \subseteq X$ containing a non-empty open subset $U \subseteq X$.
    After shrinking $U$ we may assume that it is of the form $U = \prod_{i \in I} U_i$ for non-empty open subsets $U_i \subseteq X_i$ such that $U_i = X_i$ for all but finitely many $i$.
    But now for every $i \in I$ such that $U_i = X_i$ the composition $K \subseteq X \to X_i$ is surjective which shows that $X_i$ is compact.
\end{proof}