\section{}

\begin{task}
    Let $D, a \in \ZZ_{>0}$ be coprime with $a < D$.
    Show that the Hurwitz zeta function $\zeta(\frac{a}{D}, s)$ can be written as a linear combination of Dirichlet L-functions of modulus $D$ (up to a factor $D^s$).
\end{task}

\begin{proof}
    We have already seen that for a given Dirichlet character $\chi$ of modulus $D$ we have
    \[
        L(\chi, s) = D^{-s} \sum_{a = 1}^D \chi(a) \zeta(s, a/D).
    \]
    Now fix $D \in \ZZ_{>0}$ and set $n \coloneqq \varphi(D)$.
    Let $a_1, \dotsc, a_n \in \curlybr{1, \dotsc, D}$ be an enumeration of representatives of the elements in $(\ZZ/D\ZZ)^{\times}$ and let $\chi_1, \dotsc, \chi_n$ be an enumeration of the Dirichlet characters of modulus $D$.
    Then it follows from the linear independence of characters that the matrix $\roundbr[\big]{\chi_i(a_j)}_{i, j = 1}^n$ (with coefficients in $\CC$) is invertible.
    Let $\roundbr[\big]{\gamma_{ij}}_{i, j = 1}^n$ be its inverse.
    Then it follows that we have
    \[
        \zeta(s, a_i/D) = D^s \sum_{j = 1}^n \gamma_{ij} L(\chi_j, s)
    \]
    for all $i \in \curlybr{1, \dotsc, n}$ so that we win.
\end{proof}