\section{}

\begin{task}
    Let $K$ be a totally real abelian number field.
    Show that the values $\zeta_K(n)$ for $n \in 2 \ZZ_{>0}$ are all non-zero algebraic multiples of powers of $2 \pi i$.
\end{task}

\begin{proof}
    We have seen before that $\zeta_K(s) = \prod_{\chi} L(\chi, s)$ where the product is taken over all Dirichlet characters $\chi \colon \Gal(K/\QQ) \to \mathbf{T}$ (this uses that $K$ is abelian).
    As $K$ is totally real we have $\chi(-1) = 1$ for all $\chi$.

    Thus it suffices to show that $L(\chi, s)$ is a non-zero algebraic multiple of a power of $2 \pi i$ for all $n \in 2 \ZZ_{>0}$ and $\chi$ a Dirichlet character with $\chi(-1) = 1$.
    So suppose we are given such a character $\chi$ (say of conducter $D$) and some $n \in 2 \ZZ_{>0}$.
    Then we know from the lecture that
    \[
        \Gamma(n/2) \pi^{-n/2} L(\chi, n) = D^{-n} \calG(\chi) \Gamma \roundbr[\big]{(1 - n)/2} \pi^{(n-1)/2} L(\overline{\chi}, 1 - n).
    \]
    Now we know that $\Gamma(n/2)$ is a rational number (even an integer) while $\Gamma \roundbr[\big]{(1 - n)/2}$ is a rational multiple of $\pi^{1/2}$.
    Moreover we have already seen in the lecture that $L(\overline{\chi}, 1 - n)$ is algebraic.
    As also $\calG(\chi) = G(\chi)$ is algebraic we see that $L(\chi, n)$ is an algebraic multiple of $\pi^n$ (hence of $(2 \pi i)^n$) as desired.
\end{proof}