\section{}

A \emph{quasi-character} of a locally compact abelian group $G$ is a map of topological groups $G \to \CC^{\times}$.

\begin{task}
    Show that every quasi-character of the idele class group $\Ideles/\QQ^{\times}$ is of the form
    \[
        \Ideles/\QQ^{\times} \to \CC^{\times}, \qquad x \mapsto \frac{\chi_0(x)}{\abs{x}^s}
    \]
    for some $s \in \CC$ and some Dirichlet character $\chi_0$.
\end{task}

\begin{proof}
    We make the following observations that imply the claim when put together.
    \begin{itemize}
        \item
        We have an isomorphism $\Ideles/\QQ^{\times} \cong \Zhat^{\times} \times \RR_{>0}$ and the projection to $\RR_{>0}$ is precisely the map $x \mapsto \abs{x}$.

        \item
        The group $\Zhat^{\times}$ is profinite so that every quasi-character of $\Zhat^{\times}$ is actually a character.
        Thus the quasi-characters of $\Ideles/\QQ^{\times}$ that factor over $\Zhat^{\times}$ \enquote{are} precisely the Dirichlet characters.

        \item
        We have an isomorphism (maybe an equality?) $\CC^{\times} \cong \mathbf{T} \times \RR_{>0}$.
        Thus all we have to do is to identify the set of maps of topological groups $\Hom(\RR_{>0}, \mathbf{T})$ and $\Hom(\RR_{>0}, \RR_{>0})$.

        \item
        The locally compact abelian group $\RR_{>0}$ is isomorphic to $\RR$ via the exponential map.
        Thus it follows from the lecture that the characters of $\RR_{> 0}$ are given by
        \[
            \RR_{>0}^{\vee} = \set[\Big]{x \mapsto x^s}{s \in i \RR}.
        \]

        \item
        As $\exp(\QQ) \subseteq \RR_{>0}$ is dense and $\RR_{>0}$ is uniquely divisible, a map of topological groups $\RR_{>0} \to \RR_{>0}$ is uniquely determined by the image of $e \in \RR_{>0}$ so that we see that
        \[
            \Hom(\RR_{>0}, \RR_{>0}) = \set[\Big]{x \mapsto x^s}{s \in \RR}. \qedhere
        \]
    \end{itemize}
\end{proof}