\section{}

The classical Gauss sum of a primitive Dirichlet character $\chi$ of conductor $D$ is defined by
\[
    G(\chi) \coloneqq \sum_{k = 0}^{D - 1} \chi(k) \exp\roundbr[\Big]{\frac{2 \pi i k}{D}}.
\]

\begin{task}
    Compare the classical Gauss sum to the adelic Gauss sum $\calG(\chi)$.
\end{task}

\begin{proof}
    Recall that we defined
    \[
        \calG(\chi) \coloneqq \varphi(D) \int_{\frac{1}{D} \Zhat^{\times}} \chi(x) e_f(-x) \, d\mu_f^{\times}(x).
    \]
    We explain the notation:
    \begin{itemize}
        \item
        $\mu_f^{\times}$ denotes the Haar measure on $\finIdeles$ that is normalized by $\mu_f^{\times}(\Zhat^{\times}) = 1$.

        \item
        We consider the Dirichlet character $\chi$ as a character $\finIdeles \to \mathbf{T}$ via precomposition with the map
        \[
            \finIdeles \subseteq \Ideles \to \Ideles/\QQ^{\times} \cong \Zhat^{\times} \times \RR_{>0} \to \Zhat^{\times}.
        \]

        \item
        The map $x \mapsto e_f(-x)$ is given by
        \[
            \finAdeles \to \finAdeles/\Zhat \cong \bigoplus_p \Qp/\Zp \cong \QQ/\ZZ \subseteq \RR/\ZZ \xrightarrow{\exp(2 \pi i \blank)} \mathbf{T}.
        \]
    \end{itemize}
    Now let $H \coloneqq \ker \roundbr[\big]{\Zhat^{\times} \to (\ZZ/D\ZZ)^{\times}} = (1 + D \Zhat) \cap \Zhat^{\times}$.
    Then we have a decomposition
    \[
        \frac{1}{D} \Zhat^{\times} = \bigsqcup_{k \in (\ZZ/D\ZZ)^{\times}} H \cdot k/D
    \]
    and $\mu_f^{\times}(H \cdot k/D) = \varphi(D)^{-1}$ for all $k$.
    Moreover we have
    \[
        \chi(H \cdot k/D) = \curlybr[\big]{\chi(k)} \quad \text{and} \quad e_f(- H \cdot k/D) = \curlybr[\big]{\exp(2 \pi i k / D)}
    \]
    so that we can conclude that $\calG(\chi) = G(\chi)$.
\end{proof}