\section{}

\begin{task}
    Show that the function
    \[
    \omega \colon [1, \infty) \to \RR, \qquad t \mapsto \sum_{n = 1}^{\infty} e^{-\pi n^2 t}
    \]
    is rapidly decreasing.
\end{task}

\begin{proof}
    For $t \in [1, \infty)$ we compute
    \begin{align*}
        \omega(t) &= \sum_{n = 1}^{\infty} e^{-\pi n^2 t} \\
        &\leq \int_{1}^{\infty} e^{-\pi (t^{1/2} x)^2} \, dx \\
        &= t^{-1/2} \int_{t^{1/2}}^{\infty} e^{-\pi x^2} \, dx \\
        &\leq \int_{t^{1/2}}^{\infty} e^{-\pi x} \, dx \\
        &= \frac{1}{\pi} e^{-\pi t^{1/2}}.
    \end{align*}
    
    Hence it suffices to show that the function
    \[
    g \colon [1, \infty) \to \RR, \qquad t \mapsto e^{-t^{1/2}}
    \]
    is rapidly descreasing (note that the rapidly decreasing functions are stable under multiplication with constants and linear changes of variables).
    Now for $N \in \ZZ_{>0}$ we have
    \[
    t^N g(t) = \roundbr[\big]{t^{1/2}}^{2N} e^{-t^{1/2}}
    \]
    which clearly is bounded for $t \to \infty$ (for example because the function $e^{-t}$ on $[1, \infty)$ is rapidly decreasing which was stated in the lecture).
\end{proof}
