\section{}

\begin{task}
    For $s \in \CC$ with $\Re(s) > 1$ show the formula
    \[
    \zeta(s) \Gamma(s) = \int_0^{\infty} \frac{t^{s-1}}{e^t - 1} \, dt.
    \]
\end{task}

\begin{proof}
    First we observe that we have
    \begin{align*}
        \frac{1}{e^t - 1} &= e^{-t} \frac{1}{1 - e^{-t}} \\
        &= e^{-t} \sum_{n=0}^{\infty} e^{-nt} \\
        &= \sum_{n=1}^{\infty} e^{-nt}
    \end{align*}
    for $t \in \RR_{>0}$. Using this we get
    \begin{align*}
        \int_0^{\infty} \frac{t^{s-1}}{e^t - 1} \, dt &= \int_0^{\infty} \sum_{n=1}^{\infty} e^{-nt} t^{s-1} \, dt \\
        &= \sum_{n=1}^{\infty} \int_0^{\infty} e^{-nt} t^{s-1} \, dt \\
        &= \sum_{n=1}^{\infty} \frac{1}{n} \int_0^{\infty} e^{-t} \roundbr[\Big]{\frac{t}{n}}^{s-1} \, dt \\
        &= \roundbr[\Bigg]{\sum_{n=1}^{\infty} \frac{1}{n^s}} \roundbr[\Bigg]{\int_0^{\infty} e^{-t} t^{s-1} \, dt} = \zeta(s) \Gamma(s). \qedhere
    \end{align*}
\end{proof}
