\section{}

\begin{task}
    For $s \in \CC$ with $\Re(s) > 1$ show the formula
    \[
    \zeta(s)^2 = \sum_{n=1}^{\infty} \frac{d(n)}{n^s}.
    \]
    Here $d(n)$ is the sum of divisors function
    \[
    d(n) \coloneqq \sum_{\substack{d \in \ZZ_{>0} \\ d \mid n}} 1.
    \]
\end{task}

\begin{proof}
    We first note that
    \[
    d(n) = \sum_{\substack{m, l \in \ZZ_{>0} \\ ml = n}} 1
    \]
    for $n \in \ZZ_{>0}$.
    Then we can compute (for $s \in \CC$ with $\Re(s) > 1$)
    \begin{align*}
        \zeta(s)^2 &= \roundbr[\Bigg]{\sum_{n=1}^{\infty} \frac{1}{n^s}}^2 \\
        &= \sum_{m, l = 1}^{\infty} \frac{1}{(ml)^s} \\
        &= \sum_{n = 1}^{\infty} \sum_{\substack{m, l \in \ZZ_{>0}, \\ ml = n}} \frac{1}{n^s} \\
        &= \sum_{n=1}^{\infty} \frac{d(n)}{n^s}
    \end{align*}
    to obtain the desired result.
\end{proof}
