\section{}

\begin{task}
    Prove that $\Gamma \colon \CC \setminus \ZZ_{\leq 0} \to \CC$ is a non-vanishing function.
\end{task}

\begin{proof}
    By the first exercise it suffices to show that $\Gamma$ is non-vanishing when restricted to $V = \CC \setminus \ZZ$.
    But we have seen in the lecture that for $z \in V$ we have the formula
    \[
    \Gamma(z) \Gamma(1-z) = \frac{\pi}{\sin(\pi z)}.
    \]
    As the right hand side clearly is nonzero, the result follows.
\end{proof}
