\section{}

\subsection{}

\begin{task}
    Use integration by parts to prove that the Gamma function satisfies the functional equation
    \[
    \Gamma(z+1) = z \Gamma(z)
    \]
    for all $z \in \CC$ with $\Re(z) > 0$.
\end{task}

\begin{proof}
    For $z \in \CC$ with $\Re(z) > 0$ we have
    \begin{align*}
        \Gamma(z+1) &= \int_0^{\infty} e^{-t} t^z \, dt \\
        &= \squarebr[\Big]{-e^{-t}t^z}_{t=0}^{\infty} - \int_0^{\infty} -e^{-t} z t^{z-1} \, dt \\
        &= 0 + z \Gamma(z).
    \end{align*}
    Here we have used integration by parts in the second line.
\end{proof}

\subsection{}

\begin{task}
    Deduce that $\Gamma(n+1) = n!$ for $n \in \ZZ_{\geq 0}$.
\end{task}

\begin{proof}
    We prove the claim by induction on $n$.
    First we have
    \[
    \Gamma(1) = \int_0^{\infty} e^{-t} \, dt = \squarebr[\Big]{-e^{-t}}_{t=0}^{\infty} = 1 = 0 !.
    \]
    Now suppose that we have already shown that $\Gamma(n+1) = n!$ for some $n \in \ZZ_{\geq 0}$.
    Then we can compute
    \[
    \Gamma(n+2) = (n+1) \Gamma(n+1) = (n+1) n! = (n+1)!
    \]
    using the functional equation.
\end{proof}
