\section{}

\subsection{}

\begin{task}
    Show that the Gamma function extends to a holomorphic function on $U = \CC \setminus \ZZ_{\leq 0}$ satisfying the functional equation $\Gamma(z+1) = z \Gamma(z)$ for all $z \in U$.
\end{task}

\begin{proof}
    We inductively define holomorphic functions
    \[
    f_n \colon U_n = \set{z \in \CC}{\Re(z) > - n, \, z \not\in \ZZ_{\leq 0}} \to \CC
    \]
    for $n \in \ZZ_{\geq 0}$ by setting $f_0(z) \coloneqq \Gamma(z)$ and $f_{n+1}(z) \coloneqq \frac{1}{z} f_n(z+1)$.
    
    We next argue by induction that each $f_n$ satisfies the above functional equation for $z \in U_n$.
    For $n = 0$ this was done in the first exercise.
    Now assume that $f_n$ satisfies the functional equation for some fixed $n \in \ZZ_{\geq 0}$.
    Then we have
    \[
    f_{n+1}(z+1) = \frac{1}{z+1} f_n(z+2) = \frac{1}{z+1} (z+1) f_n(z+1) = z f_{n+1}(z)
    \]
    for $z \in U_{n+1}$ (note that this implies that $z+1 \in U_n$).
    
    In particular we see that for $n \in \ZZ_{\geq 0}$ and $z \in U_n$ we have
    \[
    f_{n+1}(z) = \frac{1}{z} f_n(z+1) = \frac{1}{z} z f_n(z) = f_n(z)
    \]
    so that the functions $f_n$ glue to give a holomorphic function $f \colon U = \bigcup_n U_n \to \CC$.
    This $f$ restricts to $\Gamma$ on $U_0$ (and is uniquely determined by this property) and clearly still satisfies the functional equation.
\end{proof}

We denote the analytic continuation $f$ of $\Gamma$ to $U$ again by $\Gamma$.

\subsection{}

\begin{task}
    Show for all $n \in \ZZ_{\geq 0}$ that $\Gamma$ has a simple pole at $-n$ and that we have
    \[
    \Res_{z = - n} \Gamma(z) = \frac{(-1)^n}{n!}.
    \]
\end{task}

\begin{proof}
    We argue by induction on $n$.
    For $n = 0$ we compute
    \[
    \lim_{z \to 0} z \Gamma(z) = \lim_{z \to 0} \Gamma(z+1) = \Gamma(1) = 1
    \]
    using the functional equation.
    This implies that $\Gamma$ has a simple pole at $0$ with residue $1$.
    
    Now assume that we have shown the claim for some fixed $n \in \ZZ_{\geq 0}$.
    Then we compute
    \begin{align*}
        \lim_{z \to -(n+1)} (z + n + 1) \Gamma(z) &= \frac{1}{-(n+1)} \lim_{z \to -(n+1)} (z + n + 1) \Gamma(z+1) \\
        &= - \frac{1}{n+1} \lim_{z \to -n} (z + n)\Gamma(z) \\
        &= - \frac{1}{n+1} \Res_{z = -n} \Gamma(z) = \frac{(-1)^{n+1}}{(n+1)!}
    \end{align*}
    which shows that $\Gamma$ has a simple pole at $-(n+1)$ with residue $\frac{(-1)^{n+1}}{(n+1)!}$.
\end{proof}
