\section{}

\subsection{}

\begin{task}
    Show that
    \[
    0 < \abs[\Bigg]{\log(\zeta(s)) - \sum_p \frac{1}{p^s}} < \frac{1}{2}
    \]
    for all $s \in \RR_{> 1}$.
\end{task}

\begin{proof}
    Fix some $s \in \RR_{> 1}$.
    From the description
    \[
    \zeta(s) = \prod_p (1 - p^{-s})^{-1}
    \]
    and the series expansion of the logarithm $\log(1 + t) = \sum_{k = 1}^{\infty} \frac{(-1)^{k-1}}{k} t^k$ for $t \in \CC$ with $\abs{t} < 1$ it follows that
    \begin{align*}
        \log(\zeta(s)) &= \sum_p - \log(1 - p^{-s}) \\
        &= \sum_p \sum_{k=1}^{\infty} \frac{1}{k p^{ks}}
    \end{align*}
    and thus that
    \[
    \abs[\Bigg]{\log(\zeta(s)) - \sum_p \frac{1}{p^s}} = \sum_p \sum_{k=2}^{\infty} \frac{1}{k p^{ks}}.
    \]
    Hence the first inequality is clear.
    For the second inequality we compute
    \begin{align*}
        \sum_p \sum_{k=2}^{\infty} \frac{1}{k p^{ks}} &\leq \frac{1}{2} \sum_p \sum_{k = 2}^{\infty} \frac{1}{p^k} \\ 
        &= \frac{1}{2} \sum_p \frac{1}{p(p-1)} \\
        &< \frac{1}{2} \sum_{n = 2}^{\infty} \frac{1}{n(n-1)}.
    \end{align*}
    Here we used the geometric series identity
    \[
    \sum_{k = 2}^{\infty} p^{-k} = \frac{p^{-2}}{1 - p^{-1}} = \frac{1}{p(p-1)}.
    \]
    Now we are left with showing that $\sum_{n = 2}^{\infty} \frac{1}{n(n-1)} = 1$.
    This follows directly from the claim below.
\end{proof}

\begin{claim}
    For $N \in \ZZ_{\geq 2}$ we have
    \[
    \sum_{n=2}^N \frac{1}{n(n-1)} = \frac{N-1}{N}.
    \]
\end{claim}

\begin{proof}
    We show the claim by induction on $N$.
    For $N = 2$ the statement is clear.
    Now assume that we have shown the claim for a fixed $N \in \ZZ_{\geq 2}$.
    Then we can compute
    \[
    \sum_{n=2}^{N+1} \frac{1}{n(n-1)} = \frac{N-1}{N} + \frac{1}{(N+1)N} = \frac{N^2 - 1 + 1}{(N+1)N} = \frac{N}{(N+1)}. \qedhere
    \]
\end{proof}

\subsection{}

\begin{task}
    Show that the series
    \[
    \sum_p \frac{1}{p}
    \]
    diverges and conclude that there are infinitely many primes.
\end{task}

\begin{proof}
    By applying the monotone convergence theorem we see that
    \[
    \lim_{s \searrow 1} \zeta(s) = \sum_{n=1}^{\infty} \frac{1}{n} = \infty.
    \]
    It thus follows that also $\lim_{s \searrow 1} \log(\zeta(s)) = \infty$ and by the first part of the exercise that $\lim_{s \searrow 1} \sum_p p^{-s} = \infty$.
    
    Applying once more the monotone convergence theorem yields $\sum_p \frac{1}{p} = \infty$ (and in particular that there are infinitely many primes).
\end{proof}

