\documentclass[10pt, a4paper, numbers=noenddot]{scrartcl}

\usepackage{../packages}
\usepackage{../exercise-sheet}
\usepackage{../basics}

\subject{Exercises in \\ Algebraic Number Theory 2}
\title{Exercise Sheet 1}
\author{Dr.\ Johannes Sprang, Manuel Hoff}
\date{}

\begin{document}
    \maketitle
    \input{exercise_1.tex}
    \input{exercise_2.tex}
    \input{exercise_3.tex}
    \input{exercise_4.tex}
\end{document}