\section{}

Let $G$ be a profinite group.

\subsection{}

\begin{task}
    Let $H \subseteq G$ be an open subgroup.
    Show that $H$ is closed in $G$.
\end{task}

\begin{proof}
    If $H$ then also all of its translates $gH$ for $g \in G$ are open.
    But now we have
    \[
    G \setminus H = \bigcup_{g \in G \setminus H} gH
    \]
    so that $H$ is closed in $G$ because its complement is open.
\end{proof}

In this proof we only used that $G$ is some topological group.

\subsection{}

\begin{task}
    Let $H \subseteq G$ be a closed subgroup.
    Then $H$ is open if and only if it is of finite index.
\end{task}

\begin{proof}
    Let $R \subseteq G$ be a set of representatives for $G/H$ containing the neutral element $1 \in G$.
    Then we set-theoretically have
    \[
    G = \bigsqcup_{g \in R} gH.
    \]
    Now if $H$ is open then this gives a covering of $G$ by disjoint non-empty open subsets.
    As $G$ is compact this necessarily implies that $R$ is finite.
    
    Conversely, if $R$ is finite then
    \[
    G \setminus H = \bigcup_{g \in R \setminus \curlybr{1}} gH
    \]
    is closed in $G$ because it is a finite union of closed subsets so that $H$ is open.
\end{proof}

In this proof we only used that $G$ is a compact topological group.

\subsection{}

Consider the profinite group $G \coloneqq \prod_{n \in \ZZ_{>0}} \ZZ/2\ZZ$.
Let $H \coloneqq \bigoplus_{n \in \ZZ_{>0}} \ZZ/2\ZZ \subseteq G$.
This is an (abstract) subgroup of $G$ and actually we have $G \cong H \times G/H$ non-canonically because $G$ is $2$-torsion and $\ZZ/2\ZZ$ is a field (every short exact sequence of vector spaces over a field splits).
This means that we can extend the map
\[
f \colon H \to \ZZ/2\ZZ, \qquad (a_n)_n \mapsto \sum_n a_n
\]
(non-canonically) to a map $\tilde{f} \colon G \to \ZZ/2\ZZ$.
We claim that this map is not continuous (so that its kernel will be a non-open index $2$ subgroup of $G$).
For this we simply note that if $\tilde{f}$ was continuous it would necessarily factor over some finite quotient $\prod_{n=1}^N \ZZ/2\ZZ$ of $G$.
But it doesn't because all the \enquote{standard basis vectors} $e_n$ for $n \in \ZZ_{>0}$ map to $1$ under $f$.
