\section{}

Let $\Qpbar[2]$ be an algebraic closure of $\Qp[2]$.

\begin{task}
    Show that there are exactly $7$ distinct quadratic extensions of $\Qp[2]$ in $\Qpbar[2]$.
\end{task}

\begin{proof}
    Degree $2$ subextensions of $\Qpbar[2]/\Qp[2]$ correspond to open index $2$ subgroups of $G \coloneqq \Gal(\Qpbar[2]/\Qp[2])$ via Galois theory.
    These clearly correspond to surjective (equivalently, non-trivial) continuous group homomorphisms $G \to \ZZ/2\ZZ$.
    Now $\Qp[2]$ contains all second roots of unity (namely $1, -1$) and the characteristic of $\Qp[2]$ does not dividde $2$ (as it is zero) so that we can apply Kummer theory to see that the abelian group of continuous group homomorphisms $G \to \ZZ/2\ZZ$ is isomorphic to the abelian group $\Qp[2]^{\times}/(\Qp[2]^{\times})^2$.
    This we computed to be
    \[
    \Qp[2]^{\times}/(\Qp[2]^{\times})^2 = \curlybr{1, 3, 5, 7, 2, 6, 10, 14} \cong (\ZZ/2\ZZ)^3.
    \]
    Taking out the trivial element $1$ leaves us with $7$ more elements that correspond to seven quadratic extensions of $\Qp[2]$.
\end{proof}

Kummer theory actually tells us that the quadratic extensions of $\Qp[2]$ are precisely given by $\Qp[2](\sqrt{\alpha})$ for $\alpha \in \curlybr{3, 5, 7, 2, 6, 10, 14}$.

The unique unramified of these extensions is $\Qp[2](\sqrt{5})$ (because the minimal polynomial $x^2 + x - 1 \in \Zp[2][x]$ of $(\sqrt{5} - 1)/2$ reduces to an irreducible polynomial in $\Fp[2]$.
