\section{}

Let $p$ be a prime.

\begin{task}
    We have $\Qp(\zeta_p) \cong \Qp((-p)^{1/(p-1)})$ as finite extensions of $\Qp$.
\end{task}

\begin{proof}
    First note that both fields are of degree $(p-1)$ over $\Qp$.
    Thus it suffices to show that $K \coloneqq \Qp(\zeta_p)$ contains a $(p-1)$-th root $\alpha$ of $-p$.
    The starting point is now the identity
    \[
    0 = ((\zeta_p - 1) + 1)^p - 1 = \sum_{k=1}^p \binom{p}{k} (\zeta_p - 1)^k
    \]
    dividing by $p \cdot (\zeta_p - 1)$ and bringing one term to the other side we obtain
    \[
    \frac{(\zeta_p - 1)^{p-1}}{-p} = \sum_{k = 1}^{p-1} \frac{1}{p} \binom{p}{k} (\zeta_p - 1)^{k-1}.
    \]
    Let us call this element $u$.
    Note that the terms $\frac{1}{p} \binom{p}{k}$ are positive integers so that $u \in \calO_K$.
    The point is now that $\zeta_p - 1 \in \frakm_K$ so that $\overline{u} = 1$ in the residue field of $K$.
    Applying Hensel's Lemma we find a $(p-1)$-th root $v \in \calO_K$ of $u$.
    But then we win because $v^{-1} (\zeta_p - 1)$ is a $(p-1)$-th root of $-p$.
\end{proof}
