\section{}

\begin{task}
    Show that $L \coloneqq \QQ(\sqrt{-3}, \sqrt{5})$ is an everywhere unramified extension of $K = \QQ(\sqrt{-15})$.
\end{task}

Recall the following facts from algebraic number theory:

\begin{lemma}
    Let $L/K$ be a finite extension of number fields and let $\frakp \subseteq \calO_K$ be a (non-zero) prime ideal.
    Then $L/K$ is ramified at $\frakp$ if and only if $\frakp \mid \disc_{L/K}$.
\end{lemma}

\begin{lemma}
    Let $D \in \ZZ \setminus \curlybr{0, 1}$ be a square-free integer and let $K = \QQ(\sqrt{D})$.
    Then we have
    \[
    \disc_{K/\QQ} = \begin{cases} (D) &D \equiv 1 \pmod 4, \\ (4D) &D \equiv 2, 3 \pmod 4. \end{cases}
    \]
\end{lemma}


\begin{lemma}
    Let $M/L/K$ be a tower of number fields.
    Then we have
    \[
    \disc_{M/K} = \disc_{L/K}^{[M : L]} \cdot N_{L/K}(\disc_{M/L}).
    \]
\end{lemma}


\begin{lemma}
    Let $K$ be a number field and let $L_1, L_2/K$ be two linearly disjoint finite extensions of $K$ with composite $L$ and assume that $\disc_{L_1/K}$ and $\disc_{L_2/K}$ are coprime.
    Then we have
    \[
    \disc_{L/K} = \disc_{L_1/K}^{[L_2 : K]} \cdot \disc_{L_2/K}^{[L_1 : K]}.
    \]
\end{lemma}

With this theory in place we can now effictively attack the exercise (note that $-3, 5, -15 \equiv 1 \pmod 4$).

\begin{itemize}
    \item
    The fields $L_1 \coloneqq \QQ(\sqrt{-3})$ and $L_2 \coloneqq \QQ(\sqrt{5})$ are linearly disjoint finite extensions of $\QQ$ with composite $\QQ$.
    
    \item
    We have $\disc_{L_1/\QQ} = (3)$ and $\disc_{L_2/\QQ} = (5)$ and consequently $\disc_{L/\QQ} = (15^2)$.
    
    \item
    We also have $\disc_{K/\QQ} = (15)$.
    
    \item
    By combining the previous observations we obtain $N_{K/\QQ}(\disc_{L/K}) = (1)$ and thus $\disc_{L/K} = (1)$ so that $L/K$ is everywhere unramified as desired.
\end{itemize}
