\section{}

\begin{task}
    Let $m, n \in \ZZ_{> 0}$ be coprime positive integers and assume that $m > 1$.
    Show that $1 - \zeta_m$ and $n$ are coprime in $\ZZ[\zeta_m]$ (i.e.\ generate the unit ideal).
\end{task}

\begin{proof}
    Let $f(x) \coloneqq 1 + x + \dotsb + x^{m-1}$.
    Then note that we have $f(\zeta_m) = 0$ so that we have a ring map $R \coloneqq \ZZ[x]/(f(x)) \to \ZZ[\zeta_m]$ given by $x \mapsto \zeta_m$.
    Thus it suffices to show that $1-x$ and $n$ generate the unit ideal in $R$.
    Now we have
    \[
    R/(1-x) \cong \ZZ/(f(1)) \cong \ZZ/m\ZZ.
    \]
    As $n$ generates the unit ideal in $\ZZ/m\ZZ$ this implies that $1-x$ and $n$ generate the unit ideal in $R$ as desired.
\end{proof}
