\section{}

\begin{task}
    Show that there is no Galois extension of $\Qp[2]$ with Galois group $(\ZZ/2\ZZ)^4$.
\end{task}

\begin{proof}
    If there would exist such an extension then $\Qp[2]$ would have at least $15$ quadratic extensions (in a fixed algebraic closure).
    But by the last exercise sheet it only has $7$.
\end{proof}
