\section{}

\begin{task}
    Let $G$ be a compact abelian group and let $\mu$ be a Haar measure on $G$.
    For $\chi \in G^{\vee}$ prove
    \[
        \int_G \chi(g) \, d\mu(g) =
        \begin{cases}
            \mu(G) &\chi = 1, \\
            0 &\chi \neq 1.
        \end{cases}
    \]
\end{task}

\begin{proof}
    If $\chi = 1$ this is clear so suppose that $\chi \neq 1$.
    Then there exists $g_0 \in G$ with $\chi(g_0) \neq 1$.
    Thus we can compute
    \[
        \int_G \chi(g) \, d\mu(g) = \int_G \chi(g_0 g) \, d\mu(g) = \chi(g_0) \cdot \int_G \chi(g) \, d\mu(g)
    \]
    so that it follows that $\int_G \chi(g) \, d\mu(g) = 0$ as desired.
\end{proof}