\section{}

\begin{task}
    Compute the Pontryagin dual of the following locally compact abelian groups.
\end{task}

\subsection{\texorpdfstring{$\ZZ$}{Z}}

Consider the map
\[
    \ZZ^{\vee} \to \mathbf{T}, \qquad \chi \mapsto \chi(1).
\]
This map clearly is a bijection (because $\ZZ$ is the free abelian group on one generator and carries the discrete topology) and it is also continuous (essentially by definition of the compact-open-topological).
By the fourth exercise we know that $\ZZ^{\vee}$ is compact so that we can invoke the compact-Hausdorff-Lemma to conclude that the above map is an isomorphism of topological groups.

\subsection{\texorpdfstring{$\mathbf{T}$}{T}}

It follows from the first part and Pontryagin duality that $\ZZ \cong \mathbf{T}^{\vee}$ via the map
\[
    \ZZ \to \mathbf{T}^{\vee}, \qquad n \mapsto (z \mapsto z^n).
\]

\subsection{\texorpdfstring{$\Zp$}{Zp}}

As $\Zp$ is compact we know by the fourth exercise that $\Zp^{\vee}$ is discrete so that we only have to identify it as an abstract abelian group.

As $\Zp$ is profinite we already know that every $\chi \in \Zp^{\vee}$ factors over a finite quotient $\ZZ/p^n\ZZ$ of $\Zp$.
Thus we see that
\[
    \Zp^{\vee} \cong \varinjlim_n (\ZZ/p^n\ZZ)^{\vee}
    \cong \varinjlim_n \mu_{p^n}(\CC)
    \cong \mu_{p^{\infty}}(\CC)
    \cong \Qp/\Zp
\]
where the last isomorphism depends on the choice of a compatible system of $p$-power roots of unity in $\CC$.

\subsection{\texorpdfstring{$\QQ/\ZZ$}{Q/Z}}

Consider the map
\[
    (\QQ/\ZZ)^{\vee} \to \varprojlim_n \mu_n(\CC), \qquad \chi \mapsto \roundbr[\big]{\chi(1/n)}_n.
\]
This map is continuous by definition of the compact-open-topology and we claim that it is in fact an isomorphism of topological abelian groups.
As $(\QQ/\ZZ)^{\vee}$ is compact by the fourth exercise it suffices to show that the map is bijective (here we again use the compact-Hausdorff-Lemma).

For this we note that $\QQ/\ZZ \cong \varinjlim_n \frac{1}{n}\ZZ/\ZZ$ and that $\roundbr[\big]{\frac{1}{n}\ZZ/\ZZ}^{\vee} \cong \mu_n(\CC)$ via the map
\[
    \roundbr[\Big]{\frac{1}{n}\ZZ/\ZZ}^{\vee} \to \mu_n(\CC), \qquad \chi  \mapsto \chi(1/n)
\]
so that we can conclude using the universal property of the colimit.

Finally we note that $\varprojlim_n \mu_n(\CC) \cong \Zhat$ but this isomorphism depends on the choice of a compatible system of $n$-th roots of unity in $\CC$.