\section{}

\subsection{}

\begin{task}
    Show that the map
    \[
        \Psi \colon \Qp \to \Qp^{\vee}, \qquad y \mapsto (x \mapsto e_p(xy))
    \]
    is an isomorphism of locally compact abelian groups.
    Here $e_p$ is the character $\Qp \to \Qp/\Zp \to \RR/\ZZ \xrightarrow{\exp(2\pi i \blank)} \mathbf{T}$.
\end{task}

\begin{proof}
    First note that $\Qp = \bigcup_{n \in \ZZ} p^{-n} \Zp$ and the $p^{-n} \Zp$ are open compact subgroups.
    Moreover as $\Zp$ is profinite and the $p^n \Zp$ form a basis of open neighborhoods of $0$ we see that $\Qp^{\vee} = \bigcup_{n \in \ZZ} (\Qp/p^n\Zp)^{\vee}$, at least set-theoretically.
    By definition of the compact-open-topology the image of the injective continuous map $(\Qp/p^n\Zp)^{\vee} \to \Qp^{\vee}$ is open and as the fourth exercise shows that $(\Qp/p^n\Zp)^{\vee}$ is compact we even see that it carries the subspace topology.

    It can be checked that $\Psi$ is a map of groups.
    Also we see that $\Psi$ carries $p^{-n} \Zp$ into $(\Qp/p^n\Zp)^{\vee}$.
    Thus to check that $\Psi$ is an isomorphism of topological groups it suffices to show that it induces an isomorphism $p^{-n} \Zp \to (\Qp/p^n\Zp)^{\vee}$ for all $n$.
    For checking this it suffices to assume $n = 0$ because the other cases then follow by scaling.
    But the claim for $n = 0$ follows from the third part of the third exercise and Pontryagin duality (note that $\roundbr[\big]{\exp(2 \pi i / p^n)}_{n \in \ZZ_{\geq 0}}$ is a compatible sequence of $p$-power roots of unity in $\CC$).
\end{proof}

\subsection{}

\begin{task}
    Let us denote by $\mu_p$ the unique Haar measure on $\Qp$ such that $\mu_p(\Zp) = 1$.
    Show that $\Psi^* \mu_p^{\vee} = \mu_p$, where $\mu_p^{\vee}$ is the Haar measure on $\Qp^{\vee}$ defined by $\mu_p$ via Fourier theory.
\end{task}

\begin{proof}
    By the uniqueness of the Haar measure up to scaling it suffices to show $(\Psi^* \mu_p^{\vee})(\Zp) = \mu_p(\Zp)$.
    The right hand side is $1$ so that we have to calculate the left hand side.
    For this we note that
    \[
        \Psi(\Zp) = \set[\Big]{x \mapsto e_p(xy)}{y \in \Zp} = \set[\Big]{\chi \in \Qp^{\vee}}{\chi(\Zp) = \curlybr{1}}.
    \]
    We now claim that $1_{\Psi(\Zp)} = \widehat{1_{\Zp}} \colon \Qp^{\vee} \to \CC$ (this then shows the claim by definition of the dual measure $\mu_p^{\vee}$).
    For this we compute
    \begin{align*}
        \widehat{1_{\Zp}}(\chi) &= \int_{\Qp} 1_{\Zp}(x) \overline{\chi}(x) \, d\mu(x) \\
        &= \int_{\Zp} \overline{\chi}(x) \, d\mu(x) =
        \begin{cases}
            1 & \chi(\Zp) = \curlybr{1} \\
            0 & \text{else}
        \end{cases}
    \end{align*}
    where we use the first exercise in the last step.
\end{proof}