\section{}

\begin{task}
    Let $G$ be a locally compact abelian group.
    Prove that $G$ is compact if and only if $G^{\vee}$ is discrete.
\end{task}

\begin{proof}
    By using Pontryagin duality it suffices to show that $G^{\vee}$ is discrete/compact if $G$ is compact/discrete.

    So suppose first that $G$ is compact.
    To show that $G^{\vee}$ is discrete it suffices to show that $\curlybr{1} \subseteq G^{\vee}$ is open.
    Let $U \subseteq \mathbf{T}$ be an open neighborhood of $1$ that does not contain any nontrivial subgroup.
    Then we have
    \[
        \curlybr{1} = \set[\Big]{\chi \in G^{\vee}}{\chi(G) \subseteq U}
    \]
    and this set is open in $G^{\vee}$ by the definition of the compact-open-topology.

    Now suppose that $G$ is discrete.
    Then the set $C(G, \mathbf{T})$ of maps of topological spaces identifies with the product $\prod_{g \in G} \mathbf{T}$ and the compact-open-topology identifies with the product topology.
    Being a map of topological groups is a closed condition on this set so that $G^{\vee} \subseteq C(G, \mathbf{T})$ is closed.

    Now it follows from Tychonoff's theorem that $C(G, \mathbf{T})$ is compact so that also $G^{\vee}$ is compact as it is a closed subspace of a compact topological space.
\end{proof}