\section{}

\begin{task}
    Show that the zeroes of the Riemann zeta function outside the critical strip $0 < \Re(s) < 1$ are exactly the negative even integers.
\end{task}

\begin{proof}
    Recall that we had defined the completed Riemann zeta function
    \[
    \xi \colon \CC \setminus \curlybr{0, 1} \to \CC
    \]
    and that we have $\xi(s) = \pi^{-s/2} \Gamma(s/2) \zeta(s)$ as meromorphic functions on $\CC$.
    Furthermore we have seen that $\zeta(s)$ has no zeroes in the closed halfplane $\Re(s) \geq 1$ (and also no poles except a simple one at $s = 1$).
    
    As $\Gamma(s/2)$ is holomorphic for $\Re(s) \geq 1$ we can deduce that also $\xi(s)$ has no zeroes in the closed halfplane $\Re(s) \geq 1$ (and no poles except a simple one at $s = 1$).
    Applying the functional equation $\xi(s) = \xi(1-s)$ we see that $\xi(s)$ has no zeroes in the closed halfplane $\Re(s) \leq 0$ (and no poles except a simple one at $s = 0$).
    
    Now we can use that $\zeta(s) = \pi^{s/2} \Gamma(s/2)^{-1} \xi(s)$ and the fact that $\Gamma(s/2)^{-1}$ is a holomorphic function with simple zeroes at the even non-positive integers to deduce that $\zeta(s)$ has zeroes (in $\Re(s) \leq 0$) precisely at the even negative integers (note that the simple zero of $\Gamma(s/2)$ at $s = 0$ cancels with the simple pole of $\xi(s)$).
\end{proof}
