\section{}

\begin{task}
    Show that
    \[
    \frac{x}{\log(x)} \sim \Li(x), \qquad \text{as $x \to \infty$.}
    \]
    Here we define $\Li(x) \coloneqq \int_2^x \frac{1}{\log(t)} \, dt$.
\end{task}

\begin{proof}
    Set
    \[
    f \colon \RR_{>1} \to \RR, \qquad x \mapsto \frac{x}{\log(x)}.
    \]
    Then $f$ is differentiable and we can calculate
    \[
    f'(x) = \frac{\log(x) - 1}{\log(x)^2} = \frac{1}{\log(x)} - \frac{1}{\log(x)^2}
    \]
    (always for $x \in \RR_{>1}$).
    It follows that
    \[
    \frac{x}{\log(x)} = \int_2^x f'(x) \, dx + \frac{2}{\log(2)} = \Li(x) + \frac{2}{\log(2)} - \int_2^x \frac{1}{\log(t)^2} \, dt.
    \]
    Thus to prove the claim it is enough to show that
    \[
    \lim_{x \to \infty} \frac{\int_2^x 1/\log(t)^2 \, dt}{x/\log(x)} = 0.
    \]
    For this we compute (for $x \geq 4$)
    \begin{align*}
        \int_2^x \frac{1}{\log(t)^2} \, dt &= \int_2^{\sqrt{x}} \frac{1}{\log(t)^2} \, dt + \int_{\sqrt{x}}^x \frac{1}{\log(t)^2} \, dt \\
        &\leq \frac{\sqrt{x}-2}{\log(2)^2} + \frac{x - \sqrt{x}}{\log(\sqrt{x})^2} \\
        &\leq \frac{\sqrt{x}}{\log(2)^2} + \frac{4x}{\log(x)^2}.
    \end{align*}
    Dividing by $x/\log(x)$ we get
    \[
    \frac{\int_2^x 1/\log(t)^2 \, dt}{x/\log(x)} \leq \frac{\log(x)}{\sqrt{x} \log(2)^2} + \frac{4}{\log(x)}.
    \]
    For $x \to \infty$ the right hand side clearly converges to $0$, so the left hand side also converges to $0$ as desired.
\end{proof}
