\section{}

\subsection{}

\begin{task}
    Show that there are infinitely many primes with first digit $1$.
\end{task}

\begin{proof}
    For every $n \geq 1$ the interval $(10^n-1, 2 \cdot 10^n - 2]$ contains only positive integers with decimal presentation of length $n+1$ and with first digit $1$.
    Applying Bertrand's Postulate yields the claim (and even a stronger version of it).
\end{proof}


\subsection{}

\begin{task}
    Show that every $n \in \ZZ_{>6}$ can be written as a sum of distinct primes.
\end{task}

\begin{proof}
    For $k \geq 1$ let $p_k$ be the $k$-th prime number.
    For $k \in \ZZ_{\geq 5}$ define the set
    \[
    S_k \coloneqq \curlybr{7, 8, \dotsc, 6 + p_{k+1}} \subseteq \ZZ_{>6}.
    \]
    Now we make the following claim (that clearly implies the desired result):
    \begin{claim}
        Let $k \geq 5$.
        Then every element $n \in S_k$ is the sum of distinct elements of $\curlybr{p_1, \dotsc, p_k}$.
    \end{claim}
    
    We prove the claim by induction.
    The induction start $k = 5$ is given by the following list:
    \begin{gather*}
        7 = 2 + 5, \qquad 8 = 3 + 5, \qquad 9 = 2 + 7, \qquad 10 = 3 + 7,\\
        11 = 11, \qquad 12 = 5 + 7, \qquad 13 = 2 + 11\\
        14 = 3 + 11, \qquad 15 = 3 + 5 + 7, \qquad 16 = 5 + 11,\\
        17 = 2 + 3 + 5 + 7, \qquad 18 = 7 + 11, \qquad 19 = 3 + 5 + 11
    \end{gather*}
    Now assume that the claim holds for some $k \in \ZZ_{\geq 5}$ and let $n \in S_{k + 1}$. If $n \in S_k$ then it is already a sum of distinct elements in $\curlybr{p_1, \dotsc, p_k}$ so we may assume that $n \not\in S_k$.
    This means that
    \[
    6 + p_{k+1} < n \leq 6 + p_{k+2}.
    \]
    Subtracting $p_{k+1}$ we get
    \[
    6 < n - p_{k+1} \leq 6 + p_{k+2} - p_{k+1} \leq 6 + p_{k+1}
    \]
    using that $p_{k+2} \leq 2 p_{k+1}$ by Bertrand's Postulate.
    Thus $n = (n - p_{k+1}) + p_{k+1}$ and $n - p_{k+1} \in S_k$ so we win.
\end{proof}


\subsection{}

\begin{task}
    Let $n \in \ZZ_{>0}$.
    Show that
    \[
    \frac{1}{n+1} + \frac{1}{n+2} + \dotsb + \frac{1}{2n} \not\in \ZZ.
    \]
\end{task}

\begin{proof}
    We first calculate
    \[
    \frac{1}{n+1} + \frac{1}{n+2} + \dotsb + \frac{1}{2n} = \roundbr[\Bigg]{\prod_{i = n+1}^{2n} \frac{1}{i}} \cdot \roundbr[\Bigg]{\sum_{i = n+1}^{2n} \prod_{\substack{j=n + 1 \\ j \neq i}}^{2n} i}.
    \]
    Applying Bertrand's Postulate we find a prime $p$ in $(n, 2n]$.
    Note that this prime does not divide any $i \in (n, 2n]$ (apart from itself).
    As a $\frac{1}{p}$-factor appears in the first product above it now suffices to show that
    \[
    p \nmid \sum_{i = n+1}^{2n} \prod_{\substack{j=n + 1 \\ j \neq i}}^{2n} i.
    \]
    This follows because $p$ divides the summands for $i \neq p$ but not the summand for $i = p$.
\end{proof}
