\section{}

\begin{task}
    Which of the seven quadratic extensions of $\Qp[2]$
    \[
        \Qp[2](\sqrt{\alpha}), \qquad \alpha = 3, 5, 7, 2, 6, 10, 14
    \]
    is contained in a cyclic degree $4$ extension of $\Qp[2]$?
\end{task}

Recall that the maximal abelian extension is given as the linearly disjoint composite $\Qpur[2] \cdot \Qp[2](\zeta_{2^{\infty}})$ and that we have $\Gal(\Qpur[2]/\Qp[2]) \cong \Zhat$ and $\Gal(\Qp[2](\zeta_{2^{\infty}})/\Qp[2]) \cong \Zp[2]^{\times} \cong \curlybr{\pm 1} \times U^{(2)}$.

The quadratic extensions of $\Qp[2]$ contained in cyclic degree $4$ extensions are then in bijection with surjective maps of profinite groups $\Zhat \times \curlybr{\pm 1} \times U^{(2)} \to \ZZ/2\ZZ$ that admit a lift to a (still surjective) map of groups to $\ZZ/4\ZZ$.
It is elementary to see that there are precisely $3$ such maps that are given as follows:

\begin{itemize}
    \item
    The map
    \[
        \Zhat \times \curlybr{\pm 1} \times U^{(2)} \to \Zhat \to \ZZ/2\ZZ
    \]
    that corresponds under Galois theory to the unique unramified quadratic extension $\Qp[2](\sqrt{5})$ of $\Qp[2]$.

    \item
    The map
    \[
        \Zhat \times \curlybr{\pm 1} \times U^{(2)} \to U^{(2)} \to \ZZ/2\ZZ
    \]
    that corresponds to the fixed field $\Qp[2](\zeta_8)^H$ where $H \coloneqq \curlybr{1, 7} \subseteq (\ZZ/8\ZZ)^{\times}$.
    This fixed field is given by $\Qp[2](\sqrt{2})$ because $\sqrt{2} = \zeta_8 + \zeta_8^7 \in \Qp[2](\zeta_8)^H$.

    \item
    The product (or sum?) of the previous two maps that corresponds to the unique third quadratic subfield $\Qp[2](\sqrt{10})$ of the composite $\Qp[2](\sqrt{5}) \cdot \Qp[2](\sqrt{2})$.
\end{itemize}