\section{}

Let $G$ be a finite abelian group and let $\widehat{G} \coloneqq \Hom(G, \CC^{\times})$ be the group of characters of $G$.

\subsection{}

\begin{task}
    Show that $\abs{\widehat{G}} = \abs{G}$.
\end{task}

\begin{proof}
    $G$ can be written as a product of finite cyclic groups.
    As $\Hom(\blank, \CC^{\times})$ commutes with finite products we may without loss of generality assume that $G$ itself is finite cyclic, i.e.\ that $G = \ZZ/n\ZZ$ for some $n \in \ZZ_{>1}$.
    In this case we have $\widehat{G} \cong \CC^{\times}[n] = \mu_n(\CC)$ which is again finite cyclic of order $n$.
\end{proof}

Note that our proof even shows that $\widehat{G} \cong G$ although such an isomorphism is highly non-canonical.

\subsection{}

\begin{task}
    Let $\chi_1, \chi_2 \in \widehat{G}$.
    Show that
    \[
        \sum_{g \in G} \chi_1(g) \overline{\chi_2(g)} =
        \begin{cases}
            \abs{G} &\chi_1 = \chi_2, \\
            0 &\chi_1 \neq \chi_2.
        \end{cases}
    \]
\end{task}

\begin{proof}
    First note that for $g \in G$ we have
    \[
        \chi_1(g) \overline{\chi_2(g)} = (\chi_1 \chi_2^{-1})(g).
    \]
    Set $\chi \coloneqq \chi_1 \chi_2^{-1}$.
    Then we have to show that
    \[
        S \coloneqq \sum_{g \in G} \chi(g) =
        \begin{cases}
            \abs{G} &\chi = 1, \\
            0 &\chi \neq 1.
        \end{cases}
    \]
    If $\chi = 1$ then this is clear, so assume that $\chi \neq 1$ and let $g_0 \in G$ with $\chi(g_0) \neq 1$.
    Then it follows that
    \[
        S = \sum_{g \in G} \chi(g_0 g) = \chi(g_0) S
    \]
    and thus that $S = 0$ as desired.
\end{proof}

\subsection{}

\begin{task}
    Let $g_1, g_2 \in G$.
    Show that
    \[
        \sum_{\chi \in \widehat{G}} \chi(g_1) \overline{\chi(g_2)} =
        \begin{cases}
            \abs{G} &g_1 = g_2, \\
            0 &g_1 \neq g_2.
        \end{cases}
    \]
\end{task}

\begin{proof}
    We have the natural evaluation map
    \[
        G \to \widehat{\widehat{G}}, \qquad g \mapsto (\chi \mapsto \chi(g)).
    \]
    This map is an isomorphism (for example this can be checked on finite cyclic $G$).
    Thus the claim follows from applying the second part of the exercise to $\widehat{G}$.
\end{proof}