\section{}

Let $p$ be a prime.

\begin{task}
    Show that any finite extension $K'$ of $\Qp$ is the completion of a number field $K$ at a prime ideal $\frakp$ over $p$.
\end{task}

\begin{proof}
    Let $\alpha \in K'$ be a primitive element of $K'$.
    After multiplying $\alpha$ with a power of $p$ we may assume that it is contained in $\calO_{K'}$.
    Let $f \in {\Zp}[x]$ be its (monic) minimal polynomial (without loss of generality say of degree $n \in \ZZ_{>1}$).
    Pick an algebraic closure $\overline{K'}$ of $K'$ and let $\alpha = \alpha_1, \dotsc, \alpha_n \in \overline{K'}$ be the roots of $f$.
    These roots are all distinct (because we are in characteristic zero) and because $\ZZ$ is dense in $\Zp$ we find a monic polynomial $g \in \ZZ[x]$ that satisfies the assumption of the second exercise.
    It follows that there exists a root $\beta \in \overline{K'}$ of $g$ such that $K' = \Qp(\alpha) = \Qp(\beta)$.
    
    The element $\beta$ is algebraic over $\QQ$ so that $K \coloneqq \QQ(\beta)$ is a number field that is dense inside $K'$.
    Restricting the valuation on $K'$ to $K$ we get a valuation on $K$ that extends the $p$-adic valuation on $\QQ$ and such that $K'$ is the completion of $K$ with respect to that valuation.
    By Ostrowski's Theorem the valuation on $K$ corresponds to a prime ideal $\frakp$ of $\calO_K$ lying over $p$ as desired.
\end{proof}
