\section{}

Let $p$ be a prime number and let $K/\Qp$ be a finite extension.
Also fix an algebraic closure $\overline{K}$ of $K$.

\begin{task}
    Let $f \in \calO_K[x]$ be a monic irreducible polynomial of degree $\geq 2$ with roots $\alpha_1, \dotsc, \alpha_n$ in $\overline{K}$.
    Let $g \in \calO_K[x]$ be another monic polynomial and assume that
    \[
    \abs{f-g} < d^n
    \]
    where $d \coloneqq \min_{i \neq j} \abs{\alpha_i - \alpha_j}$.
    Then there exist unique roots $\beta_i \in \overline{K}$ for $i \in \curlybr{1, \dotsc, n}$ of $g$ that belong to the $\alpha_i$ over $K$ (meaning that $\abs{\beta_i - \alpha_i} < \abs{\beta_i - \alpha_j}$ for all $i \neq j$).
    In particular $g$ is irreducible and has the same splitting field as $f$.
\end{task}

\begin{proof}
    First note that $f$ and $g$ have to have the same degree as otherwise we would have $\abs{f-g} = 1 \geq d^n$ (note that the roots $\alpha_i$ all have absolute value $\leq 1$).
    Now let $\beta_0 \in \overline{K}$ be some root of $g$.
    Then we have
    \[
    \prod_{i = 1}^n \abs{\beta_0 - \alpha_i} = \abs{f(\beta_0)} = \abs{f(\beta_0) - g(\beta_0)} \leq \abs{f-g} < d^n
    \]
    and consequently there exists some $i_0 \in \curlybr{1, \dotsc, n}$ such that $\abs{\beta_0 - \alpha_{i_0}} < d$.
    This implies that $\beta_0$ belongs to $\alpha_{i_0}$ (and in particular the $i_0$ was unique).
    
    Now the Galois group of $\overline{K}/K$ acts by isometries on $\overline{K}$ and permutes the $\alpha_i$ transitively.
    This implies that for each $i \in \curlybr{1, \dotsc, n}$ there exists a root $\beta_i \in \overline{K}$ of $g$ that belongs to $\alpha_i$.
    As $g$ is of degree $n$ the $\beta_i$ are unique.
\end{proof}
