\section{}

Let $p$ be a prime and let $K/\Qp$ be a finite extension.
Also fix an algebraic closure $\overline{K}$ of $K$.

\subsection{}

\begin{task}
    Show that for each positive integer $n$ the ideal $\frakm_K^n$ (equipped with the subspace topology of $K$) is compact.
\end{task}

\begin{proof}
    Let $\pi \in \frakm_K$ be a generator (i.e.\ a uniformizer of $K$).
    Then multiplication with $\pi^n$ induces a homeomorphism $\calO_K \cong \frakm^n$.
    Thus it suffices to show that $\calO_K$ is compact.
    By completeness of $K$ we know that
    \[
    \calO_K \cong \varprojlim_{i \in \ZZ_{>0}} \calO_K/\frakm_K^i \subseteq \prod_{i \in \ZZ_{>0}} \calO_K/\frakm_K^i
    \]
    as topological rings (in particular as topological spaces) where the rings $\calO_K/\frakm_K^i$ carry the discrete topology.
    Now each of the $\calO_K/\frakm_K^i$ is finite, hence compact and consequently also the product $\prod_{i \in \ZZ_{>0}} \calO_K/\frakm_K^i$ (with the product topology) is compact.
    But the limit $\varprojlim_{i \in \ZZ_{>0}} \calO_K/\frakm_K^i$ is a closed subset of that product, so it is also compact.
\end{proof}


\subsection{}

\begin{task}
    Show that for a given positive integer $e$ there are only finitely many totally ramified extensions of $K$ of degree $e$ in $\overline{K}$.
\end{task}

\begin{proof}
    Consider the subset $E \subseteq \calO_K[x]$ consisting of all Eisenstein polynomials of degree $e$ and topologize $\calO_K[x]$ using the norm of polynomials.
    Then we have a homeomorphism
    \[
    (\frakm_K \setminus \frakm_K^2) \times (\frakm_K)^{e-1} \cong E, \qquad (a_i)_{i=0}^{e-1} \mapsto x^e + a_{e-1} x^{e-1} + \dotsb + a_0.
    \]
    Consequently $E$ is compact (to see that $\frakm_K \setminus \frakm_K^2$ is compact note that it is the set of all elements of $\calO_K$ with absolute value equal to the absolute value of a uniformizer which is a closed condition).
    For each $f \in E$ let $\varepsilon_f$ be the corresponding (positive) bound from the second exercise.
    Then $E$ is covered by the balls $B_{\varepsilon_f}(f)$ for $f \in E$ and by compactness there exist finitely many $f_1, \dotsc, f_n \in E$ such that $E$ is already covered by the balls corresponding to the $f_i$'s.
    
    Now let $L/K$ be a finite totally ramified extension of degree $e$ contained in $\overline{K}$.
    Then $L = K(\alpha)$ for some $\alpha \in \overline{K}$ that is a root of some element of $E$.
    By the second exercise we thus see that $L = K(\beta)$ for some root $\beta$ of one of the $f_i$.
    As each $f_i$ only has finitely many roots we are done.
\end{proof}


\subsection{}

\begin{task}
    Show that for a given positive integer $d$ there are only finitely many extensions of $K$ of degree $d$ in $\overline{K}$.
\end{task}

\begin{proof}
    Let $L/K$ be a finite extension of degree $d$ contained in $\overline{K}$.
    Let $M$ be the maximal unramified subextension.
    By the lecture we know that there is only one unramified extensions of $K$ of each degree contained in $\overline{K}$ and by applying the second part of this exercise to $M$ we see that there are only finitely many totally ramified extensions of $M$ of bounded degree contained in $\overline{K}$.
    
    Thus there are only finitely many possibilities for $L$ and we are done.
\end{proof}
