\section{}

Let $(x_n)_{n \in \ZZ_{>0}}$ be a sequence in a complete non-archimedean valued field $(k, \abs{\blank})$.

\subsection{}

\begin{task}
    Show that $(x_n)_n$ is Cauchy if and only if $\abs{x_{n+1} - x_n} \to 0$ as $n \to \infty$.
\end{task}

\begin{proof}
    One implication is clear (and does not need the non-archimedean triangle inequality).
    So now assume that $\abs{x_{n+1} - x_n} \to 0$ as $n \to \infty$.
    To show that $(x_n)_n$ is Cauchy, fix some $\varepsilon > 0$.
    Then there exists $N \in \ZZ_{>0}$ such that $\abs{x_{n+1} - x_n} < \varepsilon$ for all $n \geq N$.
    Now let $n, m \geq N$ and assume without loss of generality that $m \geq n$.
    Then we have
    \[
    \abs{x_m - x_n} = \abs[\Bigg]{\sum_{k = n}^{m-1} x_{k+1} - x_k} \leq \max_{k = n, \dotsc, m-1} \abs{x_{k+1} - x_k} < \varepsilon
    \]
    and this shows the claim.
\end{proof}


\subsection{}

\begin{task}
    Show that $\sum_{n=1}^{\infty} x_n$ converges if and only if $x_n \to 0$ as $n \to \infty$.
\end{task}

\begin{proof}
    The series $\sum_{n=1}^{\infty} x_n$ converges if and only if the sequence of partial sums $\roundbr[\big]{\sum_{k=1}^n x_k}_n$ converges.
    As $k$ is complete a sequence converges if and only if it is Cauchy.
    With these observations the result now follows directly from the first part of the exercise.
\end{proof}

