\section{}

\subsection{}

\begin{task}
    Show that every archimedean absolute value on $\QQ$ is equivalent to the usual absolute value $\abs{\blank}_{\infty}$.
\end{task}

\begin{proof}
    Let $\abs{\blank}$ be an archimedean absolute value on $\QQ$.
    First suppose that we are given $a, b \in \ZZ_{>1}$.
    Then, for $n \in \ZZ_{>0}$, we can write $b^n = \sum_{k=0}^m c_k a^k$ with $c_k \in \curlybr{0, 1, \dotsc, a-1}$ and $m \leq n \log_a(b)$.
    Using this we can calculate
    \begin{align*}
        \abs{b}^n &= \abs{b^n} \\
        &\leq \sum_{k=0}^m \abs{c_k} \cdot \abs{a}^k \\
        &\leq a (m+1) \max(\abs{a}^m, 1) \\
        &\leq a(n\log_a(b) + 1) \max(\abs{a}^{n \log_a(b)}, 1)
    \end{align*}
    where we have used that $\abs{c_k} \leq c_k$ (by the triangle inequality).
    Taking $n$-th roots and using that the sequence $(a(n\log_a(b) + 1))^{1/n}$ converges to $1$ for $n \to \infty$ we obtain the inequality
    \[
    \abs{b} \leq \max(\abs{a}^{\log_a(b)}, 1).
    \]
    By the second exercise there exists some $b \in \ZZ_{>1}$ with $\abs{b} > 1$.
    Then the inequality implies that actually $\abs{b} > 1$ for all $b \in \ZZ_{>1}$ so that we actually have $\abs{b} \leq \abs{a}^{\log_a(b)}$ or equivalently
    \[
    \frac{\log(\abs{b})}{\log(b)} \leq \frac{\log(\abs{a})}{\log(a)}
    \]
    for all $a, b \in \ZZ_{>1}$.
    By symmetry this is actually an equality so that there exists some $C \in \RR_{>0}$ such that $\log(\abs{a})/\log(a) = C$ for all $a \in \ZZ_{>1}$.
    In other words we have $\abs{a} = \abs{a}_{\infty}^C$ for all $a \in \ZZ_{>1}$.
    By multiplicativity of absolute values and the identities $\abs{-1} = \abs{-1}_{\infty} = 1$ this already implies $\abs{a} = \abs{a}_{\infty}^C$ for all $a \in \QQ^{\times}$ which is what we wanted to show.
\end{proof}

\subsection{}

\begin{task}
    Show that every non-trivial non-archimedean absolute value on $\QQ$ is equivalent to $\abs{\blank}_p$ for some prime $p$.
\end{task}

\begin{proof}
    As equivalence classes of non-archimedean absolute values on some field are in bijection with rank $1$ valuation subrings of that field it suffices to show that the only proper valuation subrings of $\QQ$ are the rings $\ZZ_{(p)}$ for primes $p$.
    So let $R \subseteq \QQ$ be a proper valuation subring with maximal ideal $\frakm \subseteq R$.
    Then $\frakm \cap \ZZ \subseteq \ZZ$ is a prime ideal.
    If it was $0$ then we would have $R = \QQ$, a contradiction.
    Thus $\frakm \cap \ZZ = p\ZZ$ for some prime $p$.
    It follows that $\ZZ_{(p)} \subseteq R$.
    Now $R$ dominates $\ZZ_{(p)}$ but as $\ZZ_{(p)}$ is already a valuation subring of $\QQ$ and these are the maximal elements under the domination relation we conclude that in fact $R = \ZZ_{(p)}$.
\end{proof}

