\section{}

\begin{task}
    Let $k$ be a field and let $\abs{\blank}_1, \dotsc, \abs{\blank}_n$ be pairwise non-equivalent non-trivial absolute values on $k$ (for some $n \in \ZZ_{>0}$).
    For $a_1, \dotsc, a_n \in k$ and $\varepsilon \in \RR_{>0}$ show that there exists an element $x \in k$ such that $\abs{x - a_i}_i < \varepsilon$ for $i = 1, \dotsc, n$.
\end{task}

\begin{claim}
    Let $x \in k$ and let $\abs{\blank}$ be an absolute value on $k$.
    \begin{itemize}
        \item
        If $\abs{x} < 1$ then $\frac{x^n}{1 + x^n} \to 0$ for $n \to \infty$.
        
        \item
        If $\abs{x} > 1$ then $\frac{x^n}{1 + x^n} \to 1$ for $n \to \infty$.
    \end{itemize}
\end{claim}

\begin{proof}
    If $\abs{x} < 1$ then $x^n \to 0$ and $1 + x^n \to 1$ for $n \to \infty$, proving the first part of the claim.
    For the second part note that $1 - \frac{x^n}{1 + x^n} = \frac{1}{1 + x^n}$ and that $\abs{1 + x^n} \geq \abs{x}^n - 1 \to \infty$ if $\abs{x} > 1$.
\end{proof}

Now we can turn to the exercise.

\begin{proof}
    By continuity of addition and multiplication in $k$ it suffices to treat the case where $a_i = \delta_{ij}$ for some $j=1, \dotsc, n$.
    By symmetry we may assume $j = 1$.
    Using the above claim it now suffices to show that there exists $x \in k$ with $\abs{x}_1 > 1$ and $\abs{x}_i < 1$ for $i = 2, \dotsc, n$.
    
    We first consider the case $n = 2$, so let $\abs{\blank}_1$ and $\abs{\blank}_2$ be two non-equivalent non-trivial absolute values on $k$.
    By the lecture there exist $y, z \in k$ with $\abs{y}_1 > 1, \abs{y}_2 \leq 1$ and $\abs{z}_1 \geq 1, \abs{z}_2 < 1$.
    Then setting $x \coloneqq yz$ works.
    
    Now we proceed by induction on $n$.
    The induction start $n = 1$ is trivial.
    So assume that we have proven the claim for some $n$ and let $\abs{\blank}_1, \dotsc, \abs{\blank}_{n+1}$ be non-equivalent non-trivial absolute values on $k$.
    By the induction step we find $y \in k$ with $\abs{y}_1 > 1$ and $\abs{y}_i < 1$ for $i = 2, \dotsc, n$.
    Now we consider the following three cases:
    \begin{itemize}
        \item
        Suppose that $\abs{y}_{n+1} < 1$.
        Then we can set $x \coloneqq y$.
        
        \item
        Suppose that $\abs{y}_{n+1} = 1$.
        Then we can set $x \coloneqq z y^j$ for some $z \in k^{\times}$ with $\abs{z}_{n+1} < 1$ and $j \gg 0$.
        
        \item
        Suppose that $\abs{y}_{n+1} > 1$.
        By the special case we find $z \in k$ with $\abs{z}_1 > 1$ and $\abs{z}_{n+1} < 1$.
        Then we can set $x \coloneqq z \frac{y^j}{1 + y^j}$ for $j \gg 0$. \qedhere
    \end{itemize}
\end{proof}
