\section{}

Let $k$ be a field.

\subsection{}

\begin{task}
    Show that an absolute value $\abs{\blank}$ on $k$ is non-archimedean if and only if $\sup_{n \in \ZZ_{>0}} \abs{n} < \infty$ (we don't distinguish between an integer and its image in $k$).
\end{task}

\begin{proof}
    Suppose first that $\abs{\blank}$ is non-archimedean and let $n \in \ZZ_{>0}$.
    Then we have
    \[
    \abs{n} = \abs{1 + \dotsb + 1} \leq \abs{1} = 1
    \]
    using the non-archimedean triangle inequality.
    
    Now suppose that $\sup_{n \in \ZZ_{>0}} \abs{n} < \infty$.
    Then we first note that actually we already have $\abs{n} \leq 1$ for all $n \in \ZZ_{>0}$ because if $\abs{n} > 1$ for one $n$ then $\abs{n^k} = \abs{n}^k \to \infty$.
    Now let $x, y \in k$ be arbitrary and assume without loss of generality that $\abs{x} \geq \abs{y}$.
    Then, for $n \in \ZZ_{>0}$, we can compute
    \begin{align*}
        \abs{x+y}^n &= \abs{(x+y)^n} \\
        &= \abs[\Bigg]{\sum_{k=0}^n \binom{n}{k} x^k y^{n-k}} \\
        &\leq \sum_{k=0}^n \abs[\Bigg]{\binom{n}{k}} \cdot \abs{x}^k \abs{y}^{n-k} \\
        &\leq (n+1) \cdot \abs{x}^n
    \end{align*}
    so that we obtain $\abs{x+y} \leq (n+1)^{1/n} \abs{x}$.
    Now we conclude by noting that $(n+1)^{1/n} \to 1$ for $n \to \infty$.
\end{proof}


\subsection{}

\begin{task}
    Let $\abs{\blank}$ be a non-archimedean absolute value on $k$.
    For $x, y \in k$ with $\abs{x} \neq \abs{y}$, prove that
    \[
        \abs{x+y} = \max(\abs{x}, \abs{y}).
    \]
\end{task}

\begin{proof}
    Without loss of generality we can assume that $\abs{x} < \abs{y}$.
    Now suppose that $\abs{x+y} < \max(\abs{x}, \abs{y}) = \abs{y}$.
    Then we obtain $\abs{y} > \max(\abs{x+y}, \abs{x})$ which is a contradiction to
    \[
    \abs{y} = \abs{(x+y) - x} \leq \max(\abs{x+y}, \abs{x})
    \]
    (where we used that $\abs{-1} = 1$ by multiplicativity).
\end{proof}

\subsection{}

\begin{task}
    Let $\abs{\blank}$ be a non-archimedean absolute value on $k$.
    For given $x \in k$ and $\varepsilon \in \RR_{>0}$ prove that we have $B_{\varepsilon}(x) = B_{\varepsilon}(y)$ for any $y \in B_{\varepsilon}(x)$.
\end{task}

\begin{proof}
    First note that it suffices to show that $B_{\varepsilon}(x) \subseteq B_{\varepsilon}(y)$ by symmetry.
    So let $z \in B_{\varepsilon}(x)$.
    Then we can calculate
    \[
    \abs{z-y} = \abs{(z-x) + (x-y)} \leq \max(\abs{z-x}, \abs{x-y}) < \varepsilon
    \]
    so that $z \in B_{\varepsilon}(y)$.
\end{proof}

