\section{}

\begin{task}
    For $n \in \ZZ_{>0}$ set $d_n \coloneqq \lcm(1, 2, \dotsc, n)$.
    Show that $d_n \leq 3^n$ for all large enough $n$.
\end{task}

\begin{proof}
    For $n \in \ZZ_{>0}$ we have $d_n = \prod_p p^{a_p}$ where for a prime $p$ we set
    \[
    a_p \coloneqq \max \set[\big]{\nu_p(k)}{1 \leq k \leq n}.
    \]
    Note that we have $p^{a_p} \leq n$ for all $p$ and consequently that in particular $a_p = 0$ for $p > n$.
    It immediately follows that $d_n \leq n^{\pi(n)}$.
    
    Now consider $c \coloneqq \log(3) \in \RR_{>1}$.
    By the prime number theorem we know that $\lim_{n \to \infty} \frac{\pi(n)}{n/\log(n)} = 1$ so that in particular there exists $N \in \ZZ_{>0}$ such that $\frac{\pi(n)}{n/\log(n)} \leq c$ for all $n \geq N$.
    For such $n$ we then get
    \[
    d_n \leq n^{\pi(n)} \leq n^{c n/\log(n)} = 3^n
    \]
    as desired.
\end{proof}

The same proof also works if we replace $3$ by any real number greater than $e$.
