\section{}

\begin{task}
    For $n \in \ZZ_{>0}$ define the polynomials
    \[
    Q_n \coloneqq X^n(1-X)^n, \quad P_n \coloneqq \frac{1}{n!} Q_n^{(n)} \in \QQ[X].
    \]
    Prove that
    \[
    \int_0^1 \int_0^1 - \frac{\log(xy)}{1 - xy} P_n(x) P_n(y) \, dx \, dy = \int_0^1 \int_0^1 \int_0^1 \frac{Q_n(u) Q_n(v) Q_n(w)}{(1 - (1 - uv)w)^{n+1}} \, du \, dv \, dw.
    \]
\end{task}

\begin{proof}
    We first give the complete calculation and then we give a (rough) justification for the steps:
    \begin{align*}
        &\int_0^1 \int_0^1 - \frac{\log(xy)}{1 - xy} P_n(x) P_n(y) \, dx \, dy \\
        =& \int_0^1 \int_0^1 \int_0^1 P_n(y) \frac{P_n(x)}{1-(1-xy)z} \, dx \, dy \, dz \\
        =& \int_0^1 \int_0^1 \int_0^1 P_n(y) (yz)^n \frac{Q_n(x)}{(1-(1-xy)z)^{n+1}} \, dx \, dy \, dz \\
        =& \int_0^1 \int_0^1 \int_0^1 (1-u)^n(1-w)^n \frac{P_n(v)}{1-(1-uv)w} \, du \, dv \, dw \\
        =& \int_0^1 \int_0^1 \int_0^1 \frac{Q_n(u) Q_n(v) Q_n(w)}{(1 - (1 - uv)w)^{n+1}} \, du \, dv \, dw
    \end{align*}
    \begin{itemize}
        \item
        For fixed $x, y \in [0, 1]$ the derivative of the function $z \mapsto - \frac{\log(1-(1-xy)z)}{1-xy}$ is given by $z \mapsto \frac{1}{1 - (1-xy)z}$.
        Using this we can compute
        \[
        - \frac{\log(xy)}{1 - xy} = \squarebr[\Big]{- \frac{\log(1-(1-xy)z)}{1-xy}}_{z=0}^1 = \int_0^1 \frac{1}{1 - (1-xy)z} \, dz
        \]
        and this gives the first step.
        
        \item
        In the second step we perform partial integration in the $x$-variable $n$ times.
        More precisely we integrate the term $P_n(x)$ and derive the term $\frac{1}{1-(1-xy)z}$.
        The boundary terms all vanish because for $k = 0, \dotsc, n-1$ the $k$-th derivative $Q_n^{(k)}(x)$ vanishes at $x = 0$ and $x = 1$.
        
        \item
        In the third step we perform the change of variables
        \[
        x=u, \quad y=v, \quad z=\frac{1-w}{1-(1-uv)w}
        \]
        and simplify the resulting term.
        
        \item
        In the last step we again perform partial integration $n$-times (this time in the $v$-variable).
        Similar to before we integrate the term $P_n(v)$ and derive the term $\frac{1}{1-(1-uv)w}$.
        The boundary terms vanish for the same reason as before. \qedhere
    \end{itemize}
\end{proof}
