\section{}

\begin{task}
    For $n \in \ZZ_{\geq0}$ and $k \in \ZZ_{\geq 0}$ define $S_k(n) \coloneqq 0^k + 1^k + 2^k + \dotsb + n^k$.
    Prove the formula
    \[
    S_k(n-1) = \sum_{m = 0}^k \binom{k}{m} \frac{B_m}{k + 1 - m} n^{k + 1 - m}
    \]
    for $n \in \ZZ_{>0}$ where $B_m$ is the $m$-th Bernoulli number.
\end{task}

\begin{proof}
    Fix $n \in \ZZ_{>0}$.
    We start with the equality
    \[
    1 + e^t + \dotsb + e^{(n-1)t} = \frac{e^{nt} - 1}{t} \cdot \frac{t}{e^t - 1}
    \]
    of meromorphic functions on $\CC$ (in the variable $t$) that are holomorphic at $t = 0$.
    The strategy is to now compute the power series expansion at the origin of both sides.
    For the left hand side we have
    \[
    1 + e^t + \dotsb + e^{(n-1)t} = \sum_{k=0}^{\infty} \frac{1}{k!} S_k(n-1) t^k.
    \]
    For the right hand side we have
    \begin{align*}
        \frac{e^{nt} - 1}{t} \cdot \frac{t}{e^t - 1} &= \roundbr[\Big]{\sum_{l=1}^{\infty} \frac{1}{l!} n^l t^{l-1}} \cdot \roundbr[\Big]{\sum_{m=0}^{\infty} B_m \frac{t^m}{m!}} \\
        &= \sum_{l=1}^{\infty} \sum_{m=0}^{\infty} \frac{1}{l! \, m!} n^l B_m t^{l + m - 1} \\
        &= \sum_{k=0}^{\infty} \roundbr[\Big]{\sum_{m=0}^k \frac{1}{(k+1-m)! \, m!} n^{k+1-m} B_m} t^k \\
        &= \sum_{k=0}^{\infty} \roundbr[\Big]{\frac{1}{k!} \sum_{m=0}^k \binom{k}{m} \frac{B_m}{k+1-m} n^{k+1-m}} t^k.
    \end{align*}
    Thus comparing the coefficients on both sides we get the desired identity.
\end{proof}
